<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>My First Page</title>
</head>
<body>

<div style="background-color: coral; height: 100px">
    
    <div> 
    <h1>Mi producto</h1>
    </div>
</div>

    <hr>

    <div><h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum harum animi corporis esse non perspiciatis,
           libero autem eaque illo itaque. Repudiandae a laudantium sed, dolorem velit corrupti at blanditiis obcaecati?</p>
        </h2>
    </div>
    <div>
        <h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum harum animi corporis esse non perspiciatis,
               libero autem eaque illo itaque. Repudiandae a laudantium sed, dolorem velit corrupti at blanditiis obcaecati?</p>
        </h2>
    </div>
     
    <div>
        <h2>
            <p>Earum harum animi corporis esse non perspiciatis,
               libero autem eaque illo itaque. Repudiandae a laudantium sed, dolorem velit corrupti at blanditiis obcaecati?</p>
            </h2>
    </div>
    
    <div>
       <img src="asset/pics/soap.jpg" alt="">
    </div>
</body>
</html>